<!doctype html>
<meta charset="utf-8">
<html class="no-js">
	<head>
		<title>FHQ 2017</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/app.css">	
		<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />
		<link href="style-gal.css" rel="stylesheet" type="text/css">
		<link href="css/lightgallery.css" rel="stylesheet">
		<style type="text/css">
            body{
                background-color: #152836
            }
            .demo-gallery > ul {
              margin-bottom: 0;
            }
            .demo-gallery > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 20px;
                width: 200px;
            }
            .demo-gallery > ul > li a {
              border: 3px solid #FFF;
              border-radius: 3px;
              display: block;
              overflow: hidden;
              position: relative;
              float: left;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery > ul > li a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }
        </style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	</head>
	<body>
			
		<div class="row expanded collapse">
		  <div class="column">
			<div class="large-article-header">
			  <div class="large-article-header-content">
				<div class="center-container">
				  <div class="article-date">
					<p>Соревнования по информационной безопасности</p>
				  </div>
				  <div class="article-title">
					<h1>FHQ 2017</h1>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>

		<nav class="hover-underline-menu" data-menu-underline-from-center>
		<ul class="menu align-center">
		<div style="width:auto;margin:auto;display: flex;">
			<li><a href="index.html">Главная</a></li>
			<li><a href="reviews.html">Отзывы</a></li>
			<li><a href="connectivity.html">Обратная связь</a></li>
			<li><a href="photo.html">Фотографии</a></li>
			<li><a href="tasks.html">Разбор заданий</a></li>
			<li><a href="organizers.html">Организаторы</a></li>
			<li><a href="results.html">Результаты</a></li>
		</div>
		</ul>
		</nav>	
		
		<div class="base">
		<div class="blockquote-container blockquote-left">
		  <div class="callout" id="small_news">
			<h4 class="blockquote-title">Новости</h4>
		  </div>
		</div>
		<!--Начало контента / -->
		<div class="blockquote-container blockquote-center">
		  <div class="callout">
			<h4 class="blockquote-title">FHQ2017</h4>
			
			<h5 class="blockquote-title-mini"> Галерея </h5>
			  <p> Пока фото нет, но Вы можете стать первым;) </p>
<div class="demo-gallery">

            <ul id="lightgallery" class="list-unstyled row">
                <!--<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1.jpg 375" data-src="img/1.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                    <a href="">
                        <img class="img-responsive" src="img/1.jpg">
                    </a>
                </li>-->
            </ul>
        </div>
			<!--Конец контента / -->
		  </div>
		</div>
		</div>
		
					


		
		
		
		<nav class="hover-underline-menu" data-menu-underline-from-center>
		<ul class="menu align-center">
		<div style="width:auto;margin:auto;display: flex;">
			<li><a href="index.html">Главная</a></li>
			<li><a href="news.html">Новости</a></li>
			<li><a href="reviews.html">Отзывы</a></li>
			<li><a href="connectivity.html">Обратная связь</a></li>
			<li><a href="photo.html">Фотографии</a></li>
			<li><a href="tasks.html">Разбор заданий</a></li>
			<li><a href="organizers.html">Организаторы</a></li>
			<li><a href="results.html">Результаты</a></li>
		</div>
		</ul>
		</nav>
		
		<footer class="social-footer">
		  <div class="social-footer-left">
			<a href="#"><img class="logo" src="img/logo.jpg"></a>
		  </div>
		  <div class="social-footer-center">
			<p> © 2017 FHQ2017 </p>
		  </div>
		  <div class="social-footer-icons">
		  
			<ul class="menu simple">
				<li> Будь с нами! </li>
			  <li><a href="https://www.facebook.com/"><img src="img/facebook.png"></a></li>
			  <li><a href="https://telegram.org/"><img src="img/telegram.png"></a></li>
			  <li><a href="https://vk.com/altstu_ctf_teams"><img src="img/vkontakte.png"></a></li>
			</ul>
		  </div>
		</footer>
		
		
		
		<script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="js/lightgallery-all.min.js"></script>
        <script src="js/jquery.mousewheel.min.js"></script>
		
		
		<script src="js/vendor/what-input.js"></script>
		<script src="js/vendor/foundation.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<script src="js/easing.js" type="text/javascript"></script>
		<!-- UItoTop plugin -->
		<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
		<!-- Starting the plugin -->
		<script src="news.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
		/*
		var defaults = {
		containerID: 'toTop', // fading element id
		containerHoverID: 'toTopHover', // fading element hover id
		scrollSpeed: 1200,
		easingType: 'linear'
		};
		*/
		 
		$().UItoTop({ easingType: 'easeOutQuart' });
		 
		});
		</script>
	</body>
</html>
